spring.application.name=contact_manager

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=postgres
spring.datasource.password=postgresdb

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


